project,taskernum,subject,application,appteam,yewu,shishi,status,times,beizhu
诚信信息系统业务优化,14ERP11,诚信信息系统信息提醒及功能优化开发,ERP,周边,上市公司监管一部,软中,编码实现,10月
诚信信息系统业务优化,14ERP12,诚信信息系统纪律处分与新公司管理系统接口开发,ERP,周边,上市公司监管一部,软中,业务方案,12月
人力资源系统需求调整与开发,14ERP07,人力资源系统子公司薪资模块整合,ERP,周边,人事部,用友,业务流程,10月
人力资源系统需求调整与开发,14ERP08,人力资源系统子公司绩效模块整合,ERP,周边,人事部,用友,业务流程,12月
市场服务资料库业务优化,14ERP09,市场服务资料库参会、培训统计模块开发,ERP,周边,发行上市部,双杨,已完成,5月
市场服务资料库业务优化,14ERP10,市场服务资料库IPO文档资料管理模块开发,ERP,周边,发行上市部,双杨,已完成,7月
项目管理,14ATP21,任务库就绪,CTP,核心,技术开发部,N/A,技术方案,T+3
项目管理,14ATP23,版本计划模板制作,CTP,核心,技术开发部,埃森哲,业务方案
项目管理,14ATP24,进度与质量QA,CTP,核心,技术开发部,埃森哲,业务方案
项目管理,14ATP29,流程优化与再造,CTP,核心,技术开发部,埃森哲,未启动
项目管理,14ATP25,运行接口规范梳理,CTP,核心,技术开发部,N/A,,12月
项目管理,14ATP18,测试接口规范梳理,CTP,核心,技术开发部,N/A,,12月
项目管理,14ATP07,需求接口规范梳理,CTP,核心,技术开发部,N/A,,12月
核心系统性能调优,14DTP04,期权系统性能调优,DTP,核心,技术开发部,埃森哲,编码实现,12月
核心系统性能调优,14TAC11,沪港通性能调优,ATP,核心,技术开发部,埃森哲,编码实现,12月
核心系统性能调优,14ATP28,综业性能调优,ATP,核心,技术开发部,,未启动
网下IPO系统业务优化,14FAC10,配售对象剔除、有效配售对象证券账户确认、有效申购数据确认防止产生空数据,OTP,周边,发行上市部,浦东中软,验收测试,8月
网络投票应用软件优化,14BPM36,网络投票应用软件优化BPM就绪,BPM,周边,,,技术方案,12月
网络投票应用软件优化,14ATP30,网络投票应用软件优化综业就绪,ATP,核心,,,技术方案,12月
网络投票应用软件优化,14FEA14,网络投票应用软件优化市场端就绪,FEA,核心,,,技术方案,12月
