项目	任务编号	主题	平台	平台分类	业务部门	实施团队	状态	时间点	备注
综合业务平台沪港通应用软件就绪	14TAC02	沪港通EzEI就绪	ATP	核心	会员部	N/A	编码实现	6月	
综合业务平台沪港通应用软件就绪	14ATP04	沪港通综业平台就绪	ATP	核心	会员部	埃森哲	编码实现	6月	
综合业务平台沪港通应用软件就绪	14SAP05	SAP平台沪港通监察应用软件就绪	SAP	数据	市场监察部	东软	技术方案	9月	
综合业务平台沪港通应用软件就绪	14BPM25	会员业务系统沪港通功能开发	BPM	周边	会员部	软中	已完成	7月	
综合业务平台沪港通应用软件就绪	14BPM33	会员业务系统沪港通007和008号流程调整优化	BPM	周边	会员部	软中	编码实现	8月	
综合业务平台沪港通应用软件就绪	14FEA13	沪港通场务端软件就绪	FEA	核心	会员部	吉贝克	编码实现	8月	
综合业务平台沪港通应用软件就绪	14BPM04	沪港通业务系统开发v0.1版开发	BPM	周边	国际发展部	"双杨,软中"	已完成	7月	
综合业务平台沪港通应用软件就绪	14BPM34	沪港通业务系统开发v0.2版开发	BPM	周边	国际发展部	双杨/软中	编码实现	8月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14DTP01	衍生品平台期权交易应用软件就绪（二期）	DTP	核心	衍生品业务部	埃森哲、中软	已完成	4月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14DTP02	期权交易平台结算价应用就绪	DTP	核心	衍生品业务部	埃森哲、中软	编码实现	7月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14DTP03	期权交易平台停牌收单应用就绪	DTP	核心	衍生品业务部	埃森哲、中软	未启动	8月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14TAC01	期权业务上线相关任务	DTP	核心	衍生品业务部	N/A	业务方案	5月	跟踪各项期权上线任务
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14FEA02	衍生品平台场务应用软件就绪（二期）	DTP	核心	衍生品业务部	吉贝克	验证测试	8月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14SAP02	个股期权监察应用软件就绪	SAP	数据	市场监察部	东软	已完成	7月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14SAP03	个股期权风险监控应用软件就绪（二期）	SAP	数据	市场监察部	东软	编码实现	7月	
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14BPM03	个股期权业务管理系统应用软件就绪	BPM	周边	衍生品业务部	博彦	未启动	T+4	合同处理
衍生品平台期权交易、风控、场务应用软件就绪（二期）	14BPM26	会员业务系统期权权限设置及PBU权限输出开发	BPM	周边	会员部	软中	已完成	7月	"联调测试,待上线"
新股发行体制改革应用软件就绪	14MTP03	首日价格控制调整	MTP	核心	发行上市部	N/A	已完成	4月	
新股发行体制改革应用软件就绪	14MTP04	网下发行用市值文件 	MTP	核心	发行上市部	N/A	已完成	4月	
新股发行体制改革应用软件就绪	14FAC09	网下发行电子化系统升级	OTP	周边	发行上市部	浦东中软	已完成	12月	"第一阶段已上线；
第二阶段业务方案"
竞价撮合平台盘中停牌收单等交易规则调整应用软件就绪	14MTP14	竞价撮合平台盘中停牌收单复牌集合竞价应用软件就绪	MTP	核心	交易管理部	埃森哲	已暂停	8月	技术方案阶段
	14MTP15	盘中逐笔自动停牌技术报告	MTP	核心	交易管理部	埃森哲	已暂停	8月	技术方案阶段
债券风险警示及适当性管理应用软件就绪	14BPM27	债券风险警示及适当性管理业务系统功能开发	BPM	周边	债券业务部	软中	编码实现	8月	
	14MTP18	债券风险警示及适当性管理	MTP	核心	债券业务部	N/A	验收测试	8月	
债券交易规则调整应用软件就绪	14MTP16	债券质押式回购交易时间延长应用软件就绪	MTP	核心	债券业务部	N/A	已暂停	T+1	业务方案阶段
	14MTP17	债券及回购价格控制机制调整	MTP	核心	债券业务部	N/A	已暂停	T+3	技术方案阶段
竞价撮合平台沪市资金配额前端控制应用软件就绪	14FEA06	竞价撮合平台沪市资金配额前端控制应用软件就绪	MTP	核心	交易管理部	吉贝克	已暂停	T+3　	业务方案阶段
信用账户其他业务应用软件就绪	14MTP05	E账户支持新股认购	MTP	核心	交易管理部	N/A	编码实现	9月	需与中登同步
信用账户其他业务应用软件就绪	14ATP05	E账户支持货币基金申赎	ATP	核心	交易管理部	N/A	编码实现	9月	需与中登同步
优先股应用软件就绪	14MTP01	竞价撮合平台公开发行优先股应用软件就绪	MTP	核心	交易管理部	埃森哲	已完成	2月	
优先股应用软件就绪	14ATP01	非公开发行优先股一期	ATP	核心	公司监管二部	埃森哲	已完成	2月	待业务开放
优先股应用软件就绪	14ATP02	非公开发行优先股二期	ATP	核心	公司监管二部	埃森哲	已完成	7月	待业务开放
优先股应用软件就绪	14ATP03	综业单独挂牌产品（含非公开发行优先股）支持股票质押回购和约定购回	ATP	核心	公司监管二部	埃森哲	编码实现	9月	根据业务部门要求，补丁交付暂关闭该业务。
优先股应用软件就绪	14FEA01	非公开发行优先股前台设计与开发	ATP	核心	交易管理部	吉贝克	已完成	7月	待业务开放
优先股应用软件就绪	14SAP01	优先股监察应用软件就绪	SAP	数据	市场监察部	东软	已完成	4月	
优先股应用软件就绪	14BPM01	新功能开发（优先股二期）	BPM	周边	公司监管一部	软中	已完成	12月	
综合业务平台大宗交易固定价格申报应用软件就绪	14ATP08	综合业务平台大宗交易固定价格申报应用软件就绪	ATP	核心	交易管理部	埃森哲	已完成	4月	
综合业务平台分级基金应用软件就绪	14ATP10	综合业务平台分级基金应用软件就绪	ATP	核心	基金业务部	埃森哲	已完成	3月	待业务开放
综合业务平台货币基金小额账户不受限应用软件就绪	14ATP09	综合业务平台货币基金小额账户不受限应用软件就绪	ATP	核心	基金业务部	N/A	已完成	5月	待业务开放
取消合格投资者资格应用软件就绪	14ATP19	取消合格投资者资格检查	ATP	核心	会员部	埃森哲	编码实现	7月	
报价回购增加品种应用软件就绪	14ATP20	报价回购增加品种	ATP	核心	交易管理部	N/A	已完成	5月	
一对一协议回购应用软件就绪	14FSP04	一对一协议回购应用软件就绪	FSP	核心	债券业务部	浦东中软	编码实现	T+2	
一对一协议回购应用软件就绪	14FEA08	一对一协议回购交易端及场务端软件就绪	FSP	核心	债券业务部	浦东中软	编码实现	7月	
可转债全价交易应用软件就绪	14FSP05	可转债全价交易应用软件就绪	FSP	核心	债券业务部	N/A	未启动	T+1	
可交换债和减记债应用软件就绪	14FSP06	可交换债和减记债应用软件就绪	FSP	核心	债券业务部	N/A	未启动	T+1	
信贷资产支持证券应用软件就绪	14FSP07	信贷资产支持证券应用软件就绪	FSP	核心	债券业务部	N/A	业务方案	T+2	
竞价撮合平台技术优化	14MTP10	竞价撮合平台登记公司持仓冻结接口性能提速应用软件就绪	MTP	核心	技术开发部	埃森哲	部署上线	8月	后续老代码下线及AM70优化
竞价撮合平台技术优化	14MTP06	PBU数据修正	MTP	核心	会员部	N/A	部署上线	7月	调整数据类型任务
竞价撮合平台技术优化	14BPM24	PBU差异优化(程序优化+配合数据修正+日终比对)	BPM	周边	会员部	软中	编码实现	12月	程序优化已完成7月17日上线;日终比对编码实现
竞价撮合平台技术优化	14MTP07	非交易接口文件发布	MTP	核心	技术开发部	N/A	技术方案	10月	
竞价撮合平台技术优化	14MTP13	竞价撮合平台重演比对工具软件就绪(二期)	MTP	核心	技术开发部	埃森哲	未启动	12月	
综合业务平台技术优化	14ATP14	历史数据模拟运行与比对	ATP	核心	技术开发部	吉贝克	未启动	8月	
综合业务平台技术优化	14ATP15	会员来电查询需求	ATP	核心	技术开发部	N/A	未启动	8月	
综合业务平台技术优化	14ATP16	应急订单处理优化	ATP	核心	技术开发部	N/A	未启动	12月	
固定收益平台技术优化	14FSP10	FSP一键切换	FSP	核心	债券业务部	N/A	已完成	5月	
固定收益平台轻型化	14FSP08	固定收益平台轻型化	FSP	核心	债券业务部	浦东中软	已暂停	12月	集成测试
固定收益平台轻型化	14FSP11	评估互联网接入方案	FSP	核心	债券业务部	浦东中软	技术方案	8月	
竞价撮合平台数据库轻型化应用软件就绪（去除第三方RDB数据库软件）	14MTP12	竞价撮合平台数据库轻型化应用软件就绪（实时交易阶段移除RDB）	MTP	核心	技术开发部	埃森哲	编码实现	10月	
竞价撮合平台数据库轻型化应用软件就绪（去除第三方RDB数据库软件）	14FEA04	竞价撮合平台非实时生效场务功能整合应用软件就绪（整合至EzPar）	MTP	核心	技术开发部	吉贝克，中软	编码实现	11月	
竞价撮合平台行情服务器轻型化应用软件就绪	14MTP11	竞价撮合平台行情服务器轻型化应用软件就绪	MTP	核心	技术开发部	N/A	验收测试	8月	
竞价撮合平台行情服务器轻型化应用软件就绪	14MTP02	EzEI私有广播(其他平台)应用软件就绪	MTP	核心	衍生品业务部	N/A	已完成	6月	
竞价撮合平台行情服务器轻型化应用软件就绪	14FEA03	行情接收客户端EzSR的设计与开发	DTP	核心	衍生品业务部	N/A	编码实现	8月	
竞价撮合平台行情服务器轻型化应用软件就绪	14FEA09	期权行情开源API(JAVA)	DTP	核心	技术开发部	吉贝克	已完成	7月	
竞价撮合平台行情服务器轻型化应用软件就绪	14FAC10	行情监控系统的设计与开发	FAC	周边	技术开发部	N/A	技术方案	8月	
通信服务器轻型化应用软件就绪（一期）	14ATP26	综合业务平台通信服务器轻型化应用软件就绪（一期）	ATP	核心	技术开发部	埃森哲	编码实现	12月	"5月底技术方案
7月底原型系统"
通信服务器轻型化应用软件就绪（一期）	14ATP27	EzEI路由概念设计	ATP	核心	技术开发部	埃森哲	已完成	12月	
通用文件传输功能应用软件就绪	14MTP08	EzTrans相关功能需求整理	MTP	核心	衍生品业务部	埃森哲	已完成	4月	
通用文件传输功能应用软件就绪	14MTP09	文件上传下载前后台设计与开发	MTP	核心	衍生品业务部	埃森哲	验收测试	6月	
消息总线轻型化应用软件就绪（EzEAI上线）	14TAC05	消息总线轻型化应用软件就绪（EzEAI上线）	MTP	核心	技术开发部	N/A	验收测试	8月	
HAP高可用库就绪	14TAC06	HAP高可用包协助EzCS、EzEI开发	CTP	核心	技术开发部	N/A	未启动	5月	
HAP高可用库就绪	14TAC09	应用框架(applshl)多阶段事务就绪	CTP	核心	技术开发部	埃森哲	已完成	11月	
EzWeb系统架构技术优化	14BPM06	新业务系统技术架构ezWeb适用性评估及确认	BPM	周边	技术开发部	双杨/软中	已完成	6月	
EzWeb系统架构技术优化	14FAC02	EzWeb架构优化开发及功能开发	OTP	周边	技术开发部	双杨	编码实现	12月	
市场监察平台数据库轻型化应用软件就绪（去除第三方Timesten数据库软件	14SAP12	期权风控系统去除Timesten数据库软件	SAP	数据	技术开发部	东软	未启动	12月	
市场监察平台数据库轻型化应用软件就绪（去除第三方Timesten数据库软件	14SAP13	监察系统去除Timesten数据库软件试用	SAP	数据	技术开发部	东软	未启动	12月	
数据仓库轻型化预研测试	14SAP09	数据仓库轻型化预研测试	SAP	数据	技术开发部	N/A	进行中	12月	
科研课题相关任务	14SAP14	轻便高效交易系统开发	SAP	数据	技术开发部	N/A	进行中	12月	
科研课题相关任务	14SAP15	上证联合技术专题三期	SAP	数据	技术开发部	N/A	进行中	12月	
科研课题相关任务	14ERP20	云订单系统开发	CTP	核心	技术开发部	N/A	集成测试	12月	
科研课题相关任务	14TAC10	证券业云平台研发与运营	CTP	核心	技术开发部	N/A	未启动	12月	
新债券业务管理系统应用软件就绪	14BPM07	新债券业务管理系统应用软件就绪	BPM	周边	债券业务部	博彦	未启动	T+6	合同处理
新债券业务管理系统应用软件就绪	14BPM08	新债券业务系统数据迁移	BPM	周边	债券业务部	博彦	未启动	T+6	合同处理
其他平台XBRL相关应用软件就绪	14ERP04	其他平台XBRL数据入库及报告应用软件就绪	ERP	周边	上市公司监管一部	待定	业务流程	T+6	
其他平台XBRL相关应用软件就绪	14ERP05	新公司业务管理系统XBRL在线校验和数据抽取应用软件就绪	BPM	周边	上市公司监管一部	待定	业务流程	T+4	
其他平台XBRL相关应用软件就绪	14ERP06	其他平台基于Word技术的XBRL报送应用软件就绪	ERP	周边	上市公司监管一部	吉贝克	验收测试	7月	
市场监察平台需求调整与开发	14SAP06	市场监察平台、固定收益平台、综合业务平台实时监管数据整合应用软件就绪	SAP	数据	市场监察部	东软	未启动	T+2	
市场监察平台需求调整与开发	14SAP07	市场监察平台账户信息分类标识监察应用软件就绪	SAP	数据	市场监察部	东软	未启动	T+2	
市场监察平台需求调整与开发	14SAP10	T+0监察应用软件就绪	SAP	数据	市场监察部	东软	未启动	T+2	
债券发行系统需求调整与开发	14FAC07	弹性招标功能实现	OTP	周边	债券业务部	浦东中软	已暂停	12月	验收测试
债券发行系统需求调整与开发	14FAC08	二期功能优化	OTP	周边	债券业务部	浦东中软	未启动	12月	
新公司业务管理系统需求调整与开发	14BPM09	功能优化（业务预警、代办、业务审核、停牌文件发送、预约等）	BPM	周边	上市公司监管一部	双杨	已完成	12月	
新公司业务管理系统需求调整与开发	14BPM10	接口调整（董秘信息接口、BIRun执行频率调整）	BPM	周边	上市公司监管一部	双杨	已完成	12月	
新公司业务管理系统需求调整与开发	14BPM28	停复牌发送逻辑优化开发及通知单校核	BPM	周边	上市公司监管一部	双杨	已完成	6月	
新公司业务管理系统需求调整与开发	14BPM21	新功能开发（13年版年报审核底稿、上市公司重大事项报告的函件类别）	BPM	周边	上市公司监管一部	双杨	已完成	12月	
发行上市业务系统需求调整与开发	14BPM11	新功能开发（新股发行接口数据发送至信息公司）	BPM	周边	发行上市部	软中	已完成	12月	
发行上市业务系统需求调整与开发	14BPM12	发行上市业务系统迁移	BPM	周边	发行上市部	软中	已完成	12月	
发行上市业务系统需求调整与开发	14BPM13	功能优化（发行上市系统界面调整及优化）	BPM	周边	发行上市部	软中	已完成	12月	
发行上市业务系统需求调整与开发	14BPM29	初询增加市值下限以及与网下IPO接口调整	BPM	周边	发行上市部	软中	已完成	7月	待上线
发行上市业务系统需求调整与开发	14BPM35	初询增加发行方式功能	BPM	周边	发行上市部	软中	已完成	7月	待上线
会员业务系统需求调整与开发	14BPM14	创新业务日月周报报送	BPM	周边	会员部	软中	已完成	12月	
会员业务系统需求调整与开发	14BPM15	会员业务系统迁移	BPM	周边	会员部	软中	已完成	12月	
会员业务系统需求调整与开发	14BPM16	营业部信息系统建设模式填报及维护功能	BPM	周边	会员部	软中	已完成	12月	
会员业务系统需求调整与开发	14BPM30	创新业务帐号权限文件发数据仓库开发	BPM	周边	会员部	软中	已完成	7月	
债券业务系统需求调整与开发	14BPM17	公司债网上信息报送等	BPM	周边	债券业务部	软中	已完成	3月	
债券业务系统需求调整与开发	14BPM18	国债预发行流程和接口等	BPM	周边	债券业务部	软中	已完成	5月	
债券业务系统需求调整与开发	14BPM31	信贷资产流程和接口开发	BPM	周边	债券业务部	软中	已完成	6月	
基金业务系统需求调整与开发	14BPM19	基金创新业务流程及接口开发	BPM	周边	基金业务部	软中	已完成	12月	
基金业务系统需求调整与开发	14BPM20	基金及分级基金网上信息报送开发	BPM	周边	基金业务部	软中	已完成	12月	
基金业务系统需求调整与开发	14BPM32	LOF流程和接口开发	BPM	周边	基金业务部	软中	编码实现	9月	
ERP系统需求调整与开发	14ERP17	ERP四期应用软件就绪（一阶段）	ERP	周边	全所	双杨	部署上线	8月	
ERP系统需求调整与开发	14ERP18	ERP四期应用软件就绪（二阶段）	ERP	周边	全所	双杨	未启动	10月	
ERP系统需求调整与开发	14ERP19	ERP四期应用软件就绪（三阶段）	ERP	周边	全所	双杨	未启动	12月	
监察文档流转系统业务优化	14ERP16	监察文档流转系统统一搜索功能开发	SAP	数据	市场监察部	软中	已完成	7月	
监察文档流转系统业务优化	14ERP22	监察文档流转系统监察知识库和异常交易跟踪开发	SAP	数据	市场监察部	软中	未启动	12月	
监察文档流转系统业务优化	14ERP21	监察文档流转系统来函登记功能开发	SAP	数据	市场监察部	软中	业务需求	9月	
行情统计系统需求调整与开发	14ERP01	行情统计系统数据仓库接口标准化应用软件就绪	ERP	周边	信息中心	软中	业务需求	10月	
行情统计系统需求调整与开发	14ERP02	行情统计系统自动化应用软件就绪（二期）	ERP	周边	信息中心	软中	已完成	7月	
诚信信息系统业务优化	14ERP11	诚信信息系统信息提醒及功能优化开发	ERP	周边	法律部、上市公司监管一部	软中	编码实现	10月	
诚信信息系统业务优化	14ERP12	诚信信息系统纪律处分与新公司管理系统接口开发	ERP	周边	法律部、上市公司监管一部	软中	业务方案	12月	
人力资源系统需求调整与开发	14ERP07	人力资源系统子公司薪资模块整合	ERP	周边	人事部	用友	业务流程	10月	
人力资源系统需求调整与开发	14ERP08	人力资源系统子公司绩效模块整合	ERP	周边	人事部	用友	业务流程	12月	
市场服务资料库业务优化	14ERP09	市场服务资料库参会、培训统计模块开发	ERP	周边	发行上市部	双杨	已完成	5月	
市场服务资料库业务优化	14ERP10	市场服务资料库IPO文档资料管理模块开发	ERP	周边	发行上市部	双杨	已完成	7月	
项目管理	14ATP21	任务库就绪	CTP	核心	技术开发部	N/A	技术方案	T+3	
项目管理	14ATP23	版本计划模板制作	CTP	核心	技术开发部	埃森哲	业务方案		
项目管理	14ATP24	进度与质量QA	CTP	核心	技术开发部	埃森哲	业务方案		
项目管理	14ATP29	流程优化与再造	CTP	核心	技术开发部	埃森哲	未启动		
项目管理	14ATP25	运行接口规范梳理	CTP	核心	技术开发部	N/A		12月	
项目管理	14ATP18	测试接口规范梳理	CTP	核心	技术开发部	N/A		12月	
项目管理	14ATP07	需求接口规范梳理	CTP	核心	技术开发部	N/A		12月	
核心系统性能调优	14DTP04	期权系统性能调优	DTP	核心	技术开发部	埃森哲	编码实现	12月	
核心系统性能调优	14TAC11	沪港通性能调优	ATP	核心	技术开发部	埃森哲	编码实现	12月	
核心系统性能调优	14ATP28	综业性能调优	ATP	核心	技术开发部		未启动		
网下IPO系统业务优化	14FAC10	配售对象剔除、有效配售对象证券账户确认、有效申购数据确认防止产生空数据	OTP	周边	发行上市部	浦东中软	验收测试	8月	
网络投票应用软件优化	14BPM36	网络投票应用软件优化BPM就绪	BPM	周边			技术方案	12月	
网络投票应用软件优化	14ATP30	网络投票应用软件优化综业就绪	ATP	核心			技术方案	12月	
网络投票应用软件优化	14FEA14	网络投票应用软件优化市场端就绪	FEA	核心			技术方案	12月	
