序号,工程,牵头人,督办,督办时点,任务编号,任务,负责人,平台,平台分类,业务部门,实施团队,任务阶段,时间点,备注
1,综合业务平台沪港通应用软件就绪,刘凯,Y,10月,14TAC02,沪港通EzEI就绪,刘凯,ATP,核心,会员部,N/A,编码实现,12月,
,,,,,14ATP04,沪港通综业平台就绪,林征,ATP,核心,会员部,埃森哲,编码实现,6月,
,,,,,14SAP05,SAP平台沪港通监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,编码实现,9月,
,,,,,14BPM33,会员业务系统沪港通流程调整优化,吴继春,BPM,周边,会员部,软中,编码实现,8月,
,,,,,14FEA13,沪港通场务端软件就绪,万阳,FEA,核心,会员部,吉贝克,编码实现,8月,
,,,,,14BPM34,沪港通业务系统开发,吴继春,BPM,周边,国际发展部,双杨/软中,编码实现,8月,
,,,,,14BPM37,发型上市业务系统沪港通配合开发,吴继春,BPM,周边,,,业务需求,8月,
,,,,,14BPM38,新公司业务系统沪港通配合开发,蒋锐权,BPM,周边,,,业务需求,8月,
2,衍生品平台期权交易、风控、场务应用软件就绪（二期）,陈晨,Y,8月,14DTP01,衍生品平台期权交易应用软件就绪（二期）,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,已完成,4月,
,,,,,14DTP02,期权交易平台结算价应用就绪,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,编码实现,7月,
,,,,,14DTP03,期权交易平台停牌收单应用就绪,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,未启动,8月,
,,,,,14TAC01,期权业务上线相关任务,刘凯,DTP,核心,衍生品业务部,N/A,业务方案,5月,跟踪各项期权上线任务
,,,,,14FEA02,衍生品平台场务应用软件就绪（二期）,万阳,DTP,核心,衍生品业务部,吉贝克,已暂停,8月,
,,,,,14SAP02,个股期权监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,编码实现,9月,
,,,,,14SAP03,个股期权风险监控应用软件就绪（二期）,刘栋,SAP,数据,市场监察部,东软,编码实现,12月,
,,,,,14BPM03,个股期权业务管理系统应用软件就绪,吴继春,BPM,周边,衍生品业务部,博彦,未启动,T+4,合同处理
,,,,,14BPM26,会员业务系统期权权限设置及PBU权限输出开发,吴继春,BPM,周边,会员部,软中,已完成,7月,"联调测试,待上线"