序号,工程,牵头人,督办,督办时点,任务编号,任务,负责人,平台,平台分类,业务部门,实施团队,任务阶段,时间点,备注
1,综合业务平台沪港通应用软件就绪,刘凯,Y,10月,14TAC02,沪港通EzEI就绪,刘凯,ATP,核心,会员部,埃森哲,编码实现,12月,
,,,,,14ATP04,沪港通综业平台就绪,林征,ATP,核心,会员部,埃森哲,编码实现,12月,
,,,,,14SAP05,SAP平台沪港通监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,编码实现,12月,
,,,,,14BPM33,会员业务系统沪港通流程调整优化,吴继春,BPM,周边,会员部,软中,已完成,12月,
,,,,,14BPM37,发行上市业务系统沪港通配合开发,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
,,,,,14BPM38,新公司业务系统沪港通配合开发,蒋锐权,BPM,周边,,,编码实现,12月,
2,衍生品平台期权交易、风控、场务应用软件就绪（二期）,陈晨,Y,,14TAC01,期权业务上线相关任务,刘凯,DTP,核心,衍生品业务部,N/A,业务方案,12月,
,,,,,14FEA02,衍生品平台场务应用软件就绪（二期）,万阳,DTP,核心,衍生品业务部,吉贝克,已暂停,12月,
,,,,,14SAP02,个股期权监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,编码实现,12月,
,,,,,14SAP03,个股期权风险监控应用软件就绪（二期）,刘栋,SAP,数据,市场监察部,东软,编码实现,12月,
,,,,,14BPM03,个股期权业务管理系统应用软件就绪,吴继春,BPM,周边,衍生品业务部,博彦,未启动,12月,
,,,,,14BPM26,会员业务系统期权权限设置及PBU权限输出开发,吴继春,BPM,周边,会员部,软中,已完成,12月,
3,新股发行体制改革应用软件就绪,楼晓鸿,Y,T+3,14MTP03,首日价格控制调整,龚伟,MTP,核心,发行上市部,N/A,已完成,4月,
,,,,,14MTP04,网下发行用市值文件 ,林志高,MTP,核心,发行上市部,N/A,已完成,4月,
,,,,,14FAC09,网下发行电子化系统升级,李杰斌,OTP,周边,发行上市部,浦东中软,已完成,4月,
4,竞价撮合平台盘中停牌收单等交易规则调整应用软件就绪,龚伟,Y,8月,14MTP14,竞价撮合平台盘中停牌收单复牌集合竞价应用软件就绪,龚伟,MTP,核心,交易管理部,埃森哲,已暂停,8月,
,,,,,14MTP15,盘中逐笔自动停牌技术报告,龚伟,MTP,核心,交易管理部,埃森哲,已暂停,8月,
5,债券风险警示及适当性管理应用软件就绪,楼晓鸿,Y,T+3,14BPM27,债券风险警示及适当性管理业务系统功能开发,吴继春,BPM,周边,债券业务部,软中,已完成,8月,
,,,,,14MTP18,债券风险警示及适当性管理,林志高,MTP,核心,债券业务部,埃森哲,验收测试,8月,
6,债券交易规则调整应用软件就绪,楼晓鸿,B,T+3,14MTP16,债券质押式回购交易时间延长应用软件就绪,龚伟,MTP,核心,债券业务部,N/A,已暂停,T+1,
,,,,,14MTP17,债券及回购价格控制机制调整,龚伟,MTP,核心,债券业务部,N/A,已暂停,T+1,
7,竞价撮合平台沪市资金配额前端控制应用软件就绪,章奕,Y,T+3　,14FEA06,竞价撮合平台沪市资金配额前端控制应用软件就绪,章奕,MTP,核心,交易管理部,吉贝克,已暂停,T+3　,
8,信用账户其他业务应用软件就绪,林志高,Y,9月,14MTP05,E账户支持新股认购,林志高,MTP,核心,交易管理部,N/A,验收测试,9月,
,,,,,14ATP05,E账户支持货币基金申赎,胡丽聪,ATP,核心,交易管理部,N/A,验收测试,9月,
9,优先股应用软件就绪,黄俊杰,Y,7月,14MTP01,竞价撮合平台公开发行优先股应用软件就绪,楼晓鸿,MTP,核心,交易管理部,埃森哲,已完成,2月,
,,,,,14ATP01,非公开发行优先股一期,黄俊杰,ATP,核心,公司监管二部,埃森哲,已完成,2月,
,,,,,14ATP02,非公开发行优先股二期,黄俊杰,ATP,核心,公司监管二部,埃森哲,已完成,2月,
,,,,,14ATP03,综业单独挂牌产品（含非公开发行优先股）支持股票质押回购和约定购回,胡丽聪,ATP,核心,公司监管二部,埃森哲,验收测试,2月,
,,,,,14FEA01,非公开发行优先股前台设计与开发,章奕,ATP,核心,交易管理部,吉贝克,已完成,2月,
,,,,,14SAP01,优先股监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,已完成,2月,
,,,,,14BPM01,优先股新公司管理系统软件就绪,蒋锐权,BPM,周边,公司监管一部,软中,已完成,2月,
10,综合业务平台大宗交易固定价格申报应用软件就绪,黄俊杰,Y,4月,14ATP08,综合业务平台大宗交易固定价格申报应用软件就绪,黄俊杰,ATP,核心,交易管理部,埃森哲,已完成,4月,
11,综合业务平台分级基金应用软件就绪,胡丽聪,Y,3月,14ATP10,综合业务平台分级基金应用软件就绪,胡丽聪,ATP,核心,基金业务部,埃森哲,已完成,3月,
12,综合业务平台货币基金小额账户不受限应用软件就绪,胡丽聪,,,14ATP11,综合业务平台货币基金小额账户不受限应用软件就绪,胡丽聪,ATP,核心,基金业务部,N/A,已完成,5月,
13,取消合格投资者资格应用软件就绪,黄俊杰,,,14ATP09,取消合格投资者资格检查,黄俊杰,ATP,核心,会员部,埃森哲,验收测试,7月,
14,报价回购增加品种应用软件就绪,胡丽聪,,,14ATP20,报价回购增加品种,胡丽聪,ATP,核心,交易管理部,N/A,已完成,5月,
15,一对一协议回购应用软件就绪,蒋卫,B,T+1,14FSP04,一对一协议回购应用软件就绪,蒋卫,FSP,核心,债券业务部,浦东中软,验收测试,9月,
,,,,,14FEA08,一对一协议回购交易端及场务端软件就绪,赵凯,FSP,核心,债券业务部,浦东中软,验收测试,9月,
16,可转债全价交易应用软件就绪,何希圣,B,T+1,14FSP05,可转债全价交易应用软件就绪,何希圣,FSP,核心,债券业务部,N/A,未启动,T+1,
17,可交换债和减记债应用软件就绪,何希圣,B,T+1,14FSP06,可交换债和减记债应用软件就绪,何希圣,FSP,核心,债券业务部,N/A,未启动,T+1,
18,信贷资产支持证券应用软件就绪,何希圣,B,T+2,14FSP07,信贷资产支持证券应用软件就绪,何希圣,FSP,核心,债券业务部,N/A,业务方案,T+2,
19,竞价撮合平台技术优化,楼晓鸿,,,14MTP10,竞价撮合平台登记公司持仓冻结接口性能提速应用软件就绪,林志高,MTP,核心,技术开发部,埃森哲,部署上线,8月,
,,,,,14MTP06,PBU数据修正,林志高,MTP,核心,会员部,N/A,部署上线,8月,
,,,,,14BPM24,PBU差异优化(程序优化+配合数据修正+日终比对),吴继春,BPM,周边,会员部,软中,编码实现,8月,
,,,,,14MTP07,非交易接口文件发布,林志高,MTP,核心,技术开发部,N/A,编码实现,8月,
20,固定收益平台技术优化,蒋卫,,,14FSP10,FSP一键切换,蒋卫,FSP,核心,债券业务部,N/A,已完成,5月,
21,固定收益平台轻型化,蒋卫,,,14FSP08,固定收益平台轻型化,蒋卫,FSP,核心,债券业务部,浦东中软,已暂停,12月,
,,,,,14FSP11,评估互联网接入方案,何希圣,FSP,核心,债券业务部,浦东中软,已完成,12月,
22,竞价撮合平台数据库轻型化应用软件就绪（去除第三方RDB数据库软件）,楼晓鸿,Y,11月,14MTP12,竞价撮合平台数据库轻型化应用软件就绪（实时交易阶段移除RDB）,宋超民,MTP,核心,技术开发部,埃森哲,编码实现,10月,
23,竞价撮合平台行情服务器轻型化应用软件就绪,吴征,Y,8月,14MTP11,竞价撮合平台行情服务器轻型化应用软件就绪,吴征,MTP,核心,技术开发部,埃森哲,验收测试,8月,
,,,,,14MTP02,EzEI私有广播(其他平台)应用软件就绪,吴征,MTP,核心,衍生品业务部,埃森哲,已完成,8月,
,,,,,14FEA03,行情接收客户端EzSR的设计与开发,章奕,DTP,核心,衍生品业务部,N/A,编码实现,8月,
,,,,,14FEA09,期权行情开源API(JAVA),赵凯,DTP,核心,技术开发部,吉贝克,已完成,8月,
,,,,,14FAC10,行情监控系统的设计与开发,黄成,FAC,周边,技术开发部,N/A,编码实现,8月,
24,通信服务器轻型化应用软件就绪（一期）,陈雷,Y,12月,14ATP26,综合业务平台通信服务器轻型化应用软件就绪（一期）,陈雷,ATP,核心,技术开发部,埃森哲,编码实现,12月,
,,,,,14ATP27,EzEI路由概念设计,刘凯,ATP,核心,技术开发部,埃森哲,已完成,12月,
25,通用文件传输功能应用软件就绪,林志高,,,14MTP08,EzTrans相关功能需求整理,林志高,MTP,核心,衍生品业务部,埃森哲,已完成,4月,
,,,,,14MTP09,文件上传下载前后台设计与开发,林志高,MTP,核心,衍生品业务部,埃森哲,部署上线,4月,
26,消息总线轻型化应用软件就绪（EzEAI上线）,刘凯,Y,12月,14TAC05,消息总线轻型化应用软件就绪（EzEAI上线）,刘凯,MTP,核心,技术开发部,N/A,验收测试,8月,
27,HAP高可用库就绪,刘凯,,,14TAC06,HAP高可用包协助EzCS、EzEI开发,刘凯,CTP,核心,技术开发部,埃森哲,编码实现,12月,
,,,,,14TAC09,应用框架(applshl)多阶段事务就绪,陈雷,CTP,核心,技术开发部,埃森哲,已完成,12月,
28,EzWeb系统架构技术优化,黄成,,,14FAC02,EzWeb架构优化开发及功能开发,黄成,OTP,周边,技术开发部,双杨,编码实现,6月,
29,市场监察平台数据库轻型化应用软件就绪（去除第三方Timesten数据库软件）,郑凌云,Y,12月,14SAP12,期权风控系统去除Timesten数据库软件,刘栋,SAP,数据,技术开发部,东软,编码实现,9月,
,,,,,14SAP13,监察系统去除Timesten数据库软件试用,郑凌云,SAP,数据,技术开发部,东软,未启动,9月,
30,数据仓库轻型化预研测试,郁万先,,,14SAP09,数据仓库轻型化预研测试,郁万先,SAP,数据,技术开发部,N/A,进行中,9月,
31,科研课题相关任务,黄寅飞,,,14SAP14,轻便高效交易系统开发,黄寅飞,SAP,数据,技术开发部,N/A,进行中,12月,
,,,,,14SAP15,上证联合技术专题三期,黄寅飞,SAP,数据,技术开发部,N/A,进行中,12月,
,,,,,14ERP20,云订单系统开发,李沁,CTP,核心,技术开发部,N/A,集成测试,12月,
,,,,,14TAC10,证券业云平台研发与运营,金鑫,CTP,核心,技术开发部,N/A,未启动,12月,
32,新债券业务管理系统应用软件就绪,吴继春,Y,T+3,14BPM07,新债券业务管理系统应用软件就绪,吴继春,BPM,周边,债券业务部,博彦,未启动,T+6,
,,,,,14BPM08,新债券业务系统数据迁移,吴继春,BPM,周边,债券业务部,博彦,未启动,T+6,
33,其他平台XBRL相关应用软件就绪,李沁,Y,,14ERP05,新公司业务管理系统XBRL在线校验和数据抽取应用软件就绪,李沁,BPM,周边,上市公司监管一部,吉贝克,业务需求,T+6,
,,,,,14ERP06,其他平台基于Word技术的XBRL报送应用软件就绪,李沁,ERP,周边,上市公司监管一部,吉贝克,验收测试,T+6,
34,市场监察平台需求调整与开发,郑凌云,,,14SAP06,市场监察平台、固定收益平台、综合业务平台实时监管数据整合应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,未启动,T+2,
,,,,,14SAP07,市场监察平台账户信息分类标识监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,未启动,T+2,
,,,,,14SAP10,T+0监察应用软件就绪,郑凌云,SAP,数据,市场监察部,东软,未启动,T+2,
35,债券发行系统需求调整与开发,黄成,,,14FAC07,弹性招标功能实现,黄成,OTP,周边,债券业务部,浦东中软,已暂停,12月,
,,,,,14FAC08,二期功能优化,黄成,OTP,周边,债券业务部,浦东中软,未启动,12月,
36,新公司业务管理系统需求调整与开发,蒋锐权,,,14BPM09,功能优化（业务预警、代办、业务审核、停牌文件发送、预约等）,蒋锐权,BPM,周边,上市公司监管一部,双杨,已完成,12月,
,,,,,14BPM10,接口调整（董秘信息接口、BIRun执行频率调整）,蒋锐权,BPM,周边,上市公司监管一部,双杨,已完成,12月,
,,,,,14BPM28,停复牌发送逻辑优化开发及通知单校核,蒋锐权,BPM,周边,上市公司监管一部,双杨,已完成,12月,
,,,,,14BPM21,新功能开发（13年版年报审核底稿、上市公司重大事项报告的函件类别）,蒋锐权,BPM,周边,上市公司监管一部,双杨,已完成,12月,
37,发行上市业务系统需求调整与开发,吴继春,,,14BPM11,新功能开发（新股发行接口数据发送至信息公司）,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
,,,,,14BPM12,发行上市业务系统迁移,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
,,,,,14BPM13,功能优化（发行上市系统界面调整及优化）,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
,,,,,14BPM29,初询增加市值下限以及与网下IPO接口调整,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
,,,,,14BPM35,初询增加发行方式功能,吴继春,BPM,周边,发行上市部,软中,已完成,12月,
38,会员业务系统需求调整与开发,吴继春,,,14BPM14,创新业务日月周报报送,吴继春,BPM,周边,会员部,软中,已完成,12月,
,,,,,14BPM15,会员业务系统迁移,吴继春,BPM,周边,会员部,软中,已完成,12月,
,,,,,14BPM16,营业部信息系统建设模式填报及维护功能,吴继春,BPM,周边,会员部,软中,已完成,12月,
,,,,,14BPM30,创新业务帐号权限文件发数据仓库开发,吴继春,BPM,周边,会员部,软中,已完成,12月,
39,债券业务系统需求调整与开发,吴继春,,,14BPM17,公司债网上信息报送等,吴继春,BPM,周边,债券业务部,软中,已完成,3月,
,,,,,14BPM18,国债预发行流程和接口等,吴继春,BPM,周边,债券业务部,软中,已完成,3月,
,,,,,14BPM31,信贷资产流程和接口开发,吴继春,BPM,周边,债券业务部,软中,已完成,3月,
40,基金业务系统需求调整与开发,吴继春,,,14BPM19,基金创新业务流程及接口开发,吴继春,BPM,周边,基金业务部,软中,已完成,12月,
,,,,,14BPM20,基金及分级基金网上信息报送开发,吴继春,BPM,周边,基金业务部,软中,已完成,12月,
,,,,,14BPM32,LOF流程和接口开发,吴继春,BPM,周边,基金业务部,软中,未启动,12月,
41,ERP系统需求调整与开发,李沁,,,14ERP17,ERP四期应用软件就绪（一阶段）,李沁,ERP,周边,全所,双杨,已完成,8月,
,,,,,14ERP18,ERP四期应用软件就绪（二阶段）,李沁,ERP,周边,全所,双杨,未启动,8月,
,,,,,14ERP19,ERP四期应用软件就绪（三阶段）,李沁,ERP,周边,全所,双杨,未启动,8月,
42,监察文档流转系统业务优化,李沁,,,14ERP16,监察文档流转系统统一搜索功能开发,李沁,SAP,数据,市场监察部,软中,已完成,7月,
,,,,,14ERP22,监察文档流转系统监察知识库和异常交易跟踪开发,李沁,SAP,数据,市场监察部,软中,未启动,7月,
,,,,,14ERP21,监察文档流转系统来函登记功能开发,李沁,SAP,数据,市场监察部,软中,已完成,7月,
43,行情统计系统需求调整与开发,李沁,,,14ERP01,行情统计系统数据仓库接口标准化应用软件就绪,李沁,ERP,周边,信息中心,软中,编码实现,10月,
,,,,,14ERP02,行情统计系统自动化应用软件就绪（二期）,李沁,ERP,周边,信息中心,软中,已完成,10月,
44,诚信信息系统业务优化,李沁,,,14ERP11,诚信信息系统信息提醒及功能优化开发,李沁,ERP,周边,上市公司监管一部,软中,已完成,10月,
,,,,,14ERP12,诚信信息系统纪律处分与新公司管理系统接口开发,李沁,ERP,周边,上市公司监管一部,软中,未启动,10月,
45,人力资源系统需求调整与开发,李沁,,,14ERP07,人力资源系统子公司薪资模块整合,李沁,ERP,周边,人事部,用友,业务流程,10月,
,,,,,14ERP08,人力资源系统子公司绩效模块整合,李沁,ERP,周边,人事部,用友,业务流程,10月,
46,市场服务资料库业务优化,李沁,,,14ERP09,市场服务资料库参会、培训统计模块开发,李沁,ERP,周边,发行上市部,双杨,已完成,5月,
,,,,,14ERP10,市场服务资料库IPO文档资料管理模块开发,李沁,ERP,周边,发行上市部,双杨,已完成,5月,
47,项目管理,黄俊杰,,,14ATP21,任务库就绪,黄俊杰,CTP,核心,技术开发部,埃森哲,技术方案,T+3,
,,,,,14ATP23,版本计划模板制作,黄俊杰,CTP,核心,技术开发部,埃森哲,业务方案,T+3,
,,,,,14ATP24,进度与质量QA,刘凯,CTP,核心,技术开发部,埃森哲,业务方案,T+3,
,,,,,14ATP29,流程优化与再造,黄俊杰,CTP,核心,技术开发部,埃森哲,未启动,T+3,
,,,,,14ATP25,运行接口规范梳理,楼晓鸿,CTP,核心,技术开发部,N/A,未启动,T+3,
,,,,,14ATP18,测试接口规范梳理,刘凯,CTP,核心,技术开发部,N/A,未启动,T+3,
,,,,,14ATP07,需求接口规范梳理,刘凯,CTP,核心,技术开发部,N/A,未启动,T+3,
48,核心系统性能调优,王明坤,,,14DTP04,期权系统性能调优,王明坤,DTP,核心,技术开发部,埃森哲,编码实现,12月,
,,,,,14TAC11,沪港通性能调优,平烨,ATP,核心,技术开发部,埃森哲,编码实现,12月,
,,,,,14ATP28,综业性能调优,,ATP,核心,技术开发部,,已暂停,12月,
49,网下IPO系统业务优化,李杰斌,,,14FAC11,配售对象剔除、有效配售对象证券账户确认、有效申购数据确认防止产生空数据,李杰斌,OTP,周边,发行上市部,浦东中软,已完成,8月,
50,网络投票应用软件优化,蒋锐权,Y,,14BPM36,网络投票应用软件优化BPM就绪,蒋锐权,BPM,周边,,,技术方案,12月,
,,,,,14ATP30,网络投票应用软件优化综业就绪,黄俊杰,ATP,核心,,,技术方案,12月,
,,,,,14FEA14,网络投票应用软件优化市场端就绪,章奕,FEA,核心,,,技术方案,12月,
,,,,,14FEA15,网络投票EzTrader软件就绪,章奕,FEA,核心,,,未启动,12月,
,,,,,14ERP23,网络投票应用软件优化XBRL就绪,李沁,ERP,周边,,,技术方案,12月,
